<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Woodside.NZ</title>
<style>
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
		background: rgba(253,245,228,70);
		color: #6B8076;
		background-image: url('anthony-woodside.github.io/image/seamless_paper_texture.png');

}
	h1 {
		line-height:1.2;
		color: rgb(32,127,168);
		font: 3em serif;

	}
	h2,h3 {
		line-height:1.2;
		color: #A3ACA3;

	}
	a:link {
		color:  #FF3D30;
		text-decoration: underline;  
		text-decoration-color: #B8E0DA;
		border-bottom: 4px;
	}
	a:visited {
		color: #ff3D30;
		text-decoration: underline;
		text-decoration-color: #B8E0DA;
	}
	a:hover {
 		text-decoration: underline;
		text-decoration-color:  #FF3D30;
		border-bottom: 2px;
 	}
	
	@media print{
		body{
			max-width:none;
				color: #A3ACA3;
		}
	}
	.arrow {
		border: solid #FF3D30;
		border-width: 0 3px 3px 0;
  		display: inline-block;
 		padding: 3px;
	}	
	.right {
		transform: rotate(-45deg);
  		-webkit-transform: rotate(-45deg);
	}
</style>
<article>
	<header>
		<h1>Woodside . New Zealand</h1>
		<aside><i class="arrow right"></i> 12,021 update.</aside>
		<h2>🇳🇿</h2>

		<link href="https://micro.blog/arw" rel="me" />
	</header>
	<p><a href="http://anthony.woodside.nz/">Anthony Woodside</a> on micro.blog.</p>
	<footer>
		<small><i class="arrow right"></i><i class="arrow right"></i>&nbsp;Gradual tinkering since 12,015<sup>(human era)</sup>.</small> 
	</footer>
</article>
	
</html>
